<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ViewTripsController"
      prefWidth="600" prefHeight="400">

    <Label text="Saved Trips"
           style="-fx-font-size:20px; -fx-font-weight:bold;"/>

    <TableView fx:id="table">

        <columns>
            <TableColumn fx:id="idCol" text="ID" prefWidth="60"/>
            <TableColumn fx:id="nameCol" text="Trip Name" prefWidth="180"/>
            <TableColumn fx:id="daysCol" text="Days" prefWidth="100"/>
            <TableColumn fx:id="budgetCol" text="Budget" prefWidth="150"/>
        </columns>

    </TableView>

</VBox>